{
  "election_scope_id": "53",
  "type": "general",
  "start_date": "2023-03-15T18:08:29.955Z",
  "end_date": "2023-03-15T18:08:33Z",
  "geopolitical_units": [
    {
      "name": "KIT",
      "type": "unknown",
      "object_id": "kit"
    }
  ],
  "candidates": [
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "2-0-a"
    },
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "2-1-b"
    }
  ],
  "contests": [
    {
      "electoral_district_id": "kit",
      "sequence_order": 0,
      "vote_variation": "n_of_m",
      "number_elected": 1,
      "votes_allowed": 1,
      "name": "Was",
      "ballot_selections": [
        {
          "candidate_id": "2-0-a",
          "sequence_order": 0,
          "object_id": "2-0-a"
        },
        {
          "candidate_id": "2-1-b",
          "sequence_order": 1,
          "object_id": "2-1-b"
        }
      ],
      "primary_party_ids": [],
      "object_id": "2"
    }
  ],
  "ballot_styles": [
    {
      "geopolitical_unit_ids": [
        "kit"
      ],
      "object_id": "0"
    }
  ]
}