{
  "election_scope_id": "1",
  "type": "general",
  "start_date": "2023-03-17T07:17:54.733Z",
  "end_date": "2023-03-17T07:18:28Z",
  "geopolitical_units": [
    {
      "name": "KIT",
      "type": "unknown",
      "object_id": "kit"
    }
  ],
  "candidates": [
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "1-0-option-1"
    },
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "1-1-option-2"
    }
  ],
  "contests": [
    {
      "electoral_district_id": "kit",
      "sequence_order": 0,
      "vote_variation": "n_of_m",
      "number_elected": 1,
      "votes_allowed": 1,
      "name": "question title",
      "ballot_selections": [
        {
          "candidate_id": "1-0-option-1",
          "sequence_order": 0,
          "object_id": "1-0-option-1"
        },
        {
          "candidate_id": "1-1-option-2",
          "sequence_order": 1,
          "object_id": "1-1-option-2"
        }
      ],
      "primary_party_ids": [],
      "object_id": "1"
    }
  ],
  "ballot_styles": [
    {
      "geopolitical_unit_ids": [
        "kit"
      ],
      "object_id": "0"
    }
  ]
}