{
  "election_scope_id": "1",
  "type": "general",
  "start_date": "2023-02-01T12:00Z",
  "end_date": "2023-02-01T12:00Z",
  "geopolitical_units": [
    {
      "name": "KIT",
      "type": "unknown",
      "object_id": "kit"
    }
  ],
  "candidates": [
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "1-0-Kandidat-A"
    },
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "1-1-Kandidat-B"
    },
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "1-2-Kandidat-C"
    },
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "2-0-Ja"
    },
    {
      "name": {},
      "is_write_in": "00",
      "object_id": "2-1-Nein"
    }
  ],
  "contests": [
    {
      "electoral_district_id": "kit",
      "sequence_order": 0,
      "vote_variation": "n_of_m",
      "number_elected": 1,
      "votes_allowed": 1,
      "name": "Welcher Kandidat sollte Bürgermeister werden?",
      "ballot_selections": [
        {
          "candidate_id": "1-0-Kandidat-A",
          "sequence_order": 0,
          "object_id": "1-0-Kandidat-A"
        },
        {
          "candidate_id": "1-1-Kandidat-B",
          "sequence_order": 1,
          "object_id": "1-1-Kandidat-B"
        },
        {
          "candidate_id": "1-2-Kandidat-C",
          "sequence_order": 2,
          "object_id": "1-2-Kandidat-C"
        }
      ],
      "primary_party_ids": [],
      "object_id": "1"
    },
    {
      "electoral_district_id": "kit",
      "sequence_order": 1,
      "vote_variation": "n_of_m",
      "number_elected": 1,
      "votes_allowed": 1,
      "name": "Soll das neue Freizeitzentrum gebaut werden?",
      "ballot_selections": [
        {
          "candidate_id": "2-0-Ja",
          "sequence_order": 0,
          "object_id": "2-0-Ja"
        },
        {
          "candidate_id": "2-1-Nein",
          "sequence_order": 1,
          "object_id": "2-1-Nein"
        }
      ],
      "primary_party_ids": [],
      "object_id": "2"
    }
  ],
  "ballot_styles": [
    {
      "geopolitical_unit_ids": [
        "kit"
      ],
      "object_id": "0"
    }
  ]
}